# julius-git

#################################
#          Animations           #
#################################
animations = true
# `auto`, `none`, `fly-in`, `zoom`, `slide-down`, `slide-up`, `slide-left`, `slide-right` `slide-in`, `slide-out`
animation-for-transient-window = "fly-in"
animation-for-open-window = "zoom"
animation-for-unmap-window = "zoom"
# animation-stiffness = 350
animation-dampening = 20
# animation-window-mass = 0.5
# animation-delta = 8
animation-clamping = false

corner-radius = 10;
rounded-corners-exclude = [
  #"window_type = 'normal'",
];
round-borders = 10;
round-borders-exclude = [
  "class_g = 'dmenu'",
];


shadow = false;
shadow-radius = 15;
shadow-opacity = .85
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-exclude = [
  #"name = 'Notification'",
  #"_GTK_FRAME_EXTENTS@:c"
];

fading = true;
fade-in-step = 0.025;
fade-out-step = 0.025;
fade-delta = 8
fade-exclude = [
  #"class_g = 'slop'"
]


inactive-opacity = 1
frame-opacity = 1
popup_menu = { opacity = 1; }
dropdown_menu = { opacity = 1; }
inactive-opacity-override = false;
active-opacity = 1;
focus-exclude = [
  #"class_g = 'Bar'",                    # lemonbar
];



opacity-rule = [
  #"100:window_type = 'normal'",
  "100:class_g    = 'firefox'",
  "100:class_g    = 'discord'",
  "100:class_g    = 'mpv'",
  "100:class_g    = 'Gimp'",
  "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'"
];

