; LOFI
 modules-left = i3 title 
 modules-center = date 
 modules-right = wlan memory pulseaudio battery  powermenu
  
;"MAterual"
; modules-left = weather margin date margin mpd tri-upper-right tri-lower-left i3 tri-upper-right
; modules-center = 
; modules-right = memory margin cpu margin pulseaudio


; dracula
;
; modules-left = date margin weather margin mpd
; modules-center = bspwm
; modules-right = memory margin cpu margin xbacklight margin pulseaudio margin battery margin session



