[global_config]
[keybindings]
[profiles]
  [[default]]
    visible_bell = True
    icon_bell = False
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = JetBrainsMono Nerd Font 14
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#32344a:#f7768e:#9ece6a:#e0af68:#7aa2f7:#ad8ee6:#449dab:#787c99:#444b6a:#ff7a93:#b9f27c:#ff9e64:#7da6ff:#bb9af7:#0db9d7:#acb0d0"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
